<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div class="panel panel-default">

<h4>Basic Elements</h4>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">GATES</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#GATES"> AND</a>
    <a href="#GATES">OR</a>
    <a href="#GATES">NAND</a>
    <a href="#GATES">XOR</a>
    <a href="#GATES">XNOR</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<form>
         <select name = "dropdown">
            <option value = "2" selected>2</option>
            <option value = "3">3</option>
            <option value = "4">4</option>
         </select>
  </form>
  <button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSelect&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <br>
  <br>
  <button>&nbspProbe&nbsp</button>
  <button>&nbspout...&nbsp</button>
  <br>
  <br>
  <button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNone&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <br>
  <br>
  <button>Delete Element&nbsp&nbsp</button>
  <br>
  <br>
  <button>&nbspDISCONNECT&nbsp&nbsp</button>
  <br>
  <br>
  <button>&nbsp&nbsp&nbsp&nbspCONNECT&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <br>
  <br>
  <button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNaming&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>

</div>
</body>
</html>